#	Database
#######################################
data.mongodb.uri=mongodb://mongoadmin:secret@localhost:27888/fse

#######################################
#  KAFKA 
#######################################
kafka.bootstrap-servers=localhost:29092
kafka.consumer.bootstrap-servers=localhost:29092
spring.sleuth.messaging.kafka.enabled=false
kafka.properties.security.protocol=PLAINTEXT
kafka.properties.sasl.mechanism=PLAINTEXT
kafka.properties.sasl.jaas.config=PLAINTEXT
kafka.properties.ssl.truststore.location=PLAINTEXT
kafka.properties.ssl.truststore.password=PLAINTEXT
kafka.enablessl=false
kafka.log.base-topic=MDS-SA-0004_FU_002_LOG

#######################################
#   MICROSERVICES URL CFG
#######################################
ms.url.eds-srv-data-quality.host=http://localhost:9093
ms.url.eds-srv-query.host=http://localhost:9091
 
log.output.format=console
